* {
    box-sizing: border-box;
    margin: 0px;
}

.nav-bar {
    width: 100%;
    height: 80px;
    background-color: gray;
}

.container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
}

.user-buttons {
    display: flex;
    align-self: flex-end;
}
.user-buttons ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-buttons li {
    margin: 0 5px;
    border: solid 1px gray;
    padding: 2px;
    border-radius: 2px;
}

.user-buttons a {
    color: #4a4a4a;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 1px 3px;
}

.userProfile {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin: 10px;
}

.userProfile-userName {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.userProfile-userInfo {
    font-size: 18px;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.tableList {
    width: 150px;
    font-weight: bold;
}

th, td {
    padding: 10px;
    text-align: left;
}

.ordered {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    margin: 20px;
}

.ordered p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}